# AppiumCSharpLearn101

./: AppiumCSharp101.sln  AppiumCSharpLearn101.sln  LICENSE  README.md
AppiumCSharp101.Domain/: AppiumCSharp101.Domain.csproj  Screens.cs
AppiumCSharp101.Domain/Screen/: LandingScreen.cs  LoginScreen.cs  Menu.cs
AppiumCSharp101.Framework/: AppiumCSharp101.Framework.csproj
AppiumCSharp101.Framework/Config/: ConfigReader.cs  Settings.cs  TestSettings.cs
AppiumCSharp101.Framework/Core/: BaseScreen.cs  DriverFactory.cs  MobileType.cs
AppiumCSharp101.Framework/Extensions/: AppiumExtensions.cs
AppiumCSharp101.Test/: AppiumCSharp101.Test.csproj  AppiumTestBasic.cs  TestBase.cs
AppiumCSharp101.Test/Properties/: AssemblyInfo.cs
AppiumCSharpLearn101.Domain/: AppiumCSharpLearn101.Domain.csproj  Screens.cs
AppiumCSharpLearn101.Domain/Screen/: LandingScreen.cs  LoginScreen.cs  Menu.cs
AppiumCSharpLearn101.Framework/: AppiumCSharpLearn101.Framework.csproj
AppiumCSharpLearn101.Framework/Config/: ConfigReader.cs  Settings.cs  TestSettings.cs
AppiumCSharpLearn101.Framework/Core/: BaseScreen.cs  DriverFactory.cs  FW.cs  MobileType.cs
AppiumCSharpLearn101.Framework/Extensions/: AppiumExtensions.cs
AppiumCSharpLearn101.Test/: AppiumCSharpLearn101.Test.csproj  AppiumTestBasic.cs  TestBase.cs  appSettings.json
